------------------------------------------------------
------------------- default server -------------------
------------------------------------------------------
-> default server -> methods: GET
------------------------------------------------------
------------------- default server -------------------
------------------------------------------------------
------------------

 --- server> 
Server name:42Server
Server listen:8080
Server listen:3000
Server host:127.0.0.1
Server root:data/www/Pages/
Server index:index.html
Server error_page:404 /ErrorPages/404notFound.html
Server methods:GET

Location name:/error
Location root:data/www/Pages
Location index:index.html
Location methods:GET
Location methods:POST
Location methods:DELETE
Location autoindex:1

Location name:/queso
Location root:data/www/Pages
Location index:index.html
Location methods:GET
Location methods:POST
Location methods:DELETE
Location autoindex:1

------------------
host: 127.0.0.1 port :8080
host: 127.0.0.1 port :3000

 this->_listenners.size: 2

