<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
    <style>
        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #4B5563;
            padding: 1rem;
        }

        .navbar-logo {
            font-size: 1.5rem;
            font-weight: bold;
            color: #ffffff;
            text-decoration: none;
        }

        .navbar-links {
            display: flex;
            gap: 1rem;
        }

        .navbar-link {
            color: #ffffff;
            text-decoration: none;
            transition: opacity 0.3s ease;
        }

        .navbar-link:hover {
            opacity: 0.8;
        }
        body {
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f3f4f6;
        }
        .content{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .form-container {
            width: 50%;
            right: 0;
            left: 0;
            background-color: #ffffff;
            border-radius: 0.5rem;
            padding: 2rem;
            box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .form-input {
            display: block;
            width: 100%;
            padding: 0.75rem;
            margin-bottom: 1rem;
            font-size: 1rem;
            border: 1px solid #ccc;
            border-radius: 0.25rem;
        }

        .form-submit {
            display: inline-block;
            padding: 0.75rem 1.5rem;
            background-color: #4B5563;
            color: #ffffff;
            font-size: 1rem;
            border: none;
            border-radius: 0.25rem;
            text-decoration: none;
            transition: background-color 0.3s ease;
        }

        .form-submit:hover {
            background-color: #374151;
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <a href="#" class="navbar-logo">42-Webserver</a>
        <div class="navbar-links">
            <a href="index.html" class="navbar-link">Home</a>
            <a href="form.html" class="navbar-link">CGI</a>
            <a href="team.html" class="navbar-link">Team</a>
            <a href="upload.html" class="navbar-link">Upload</a>
            <a href="chunktest.html" class="navbar-link">Chunked Test</a>
        </div>
    </nav>
    <div class="content">

        <div class="form-container">
            <h1>Registration Form</h1>
			<!-- ATTEMPT AT IMPLEMENTING CGI SCRIPT -->
			<form action="submit.py" method="post">
				<input type="text" name="first_name" class="form-input" placeholder="First Name" required>
				<input type="text" name="last_name" class="form-input" placeholder="Last Name" required>
				<input type="text" name="login" class="form-input" placeholder="Login" required>
				<input type="email" name="email" class="form-input" placeholder="Email" required>
				<input type="date" name="dob" class="form-input" placeholder="Date of Birth" required>
				<input type="tel" name="phone" class="form-input" placeholder="Phone Number">
				<input type="password" name="password" class="form-input" placeholder="Password" required>
				<input type="password" name="confirm_password" class="form-input" placeholder="Confirm Password" required>

				<button type="submit" class="form-submit">Submit</button>

			</form>
        </div>

        <div class="form-container">
            <h1>Delete Form</h1>
            <script>
                function sendDeleteRequest() {
                    const url = 'delete.py';

                    // Gets the value of the input
                    const firstName = document.getElementById('delete_first_name').value;

                    fetch(url, {
                        method: 'DELETE', // HTTP
                        headers: {
                            'Content-Type': 'application/json',
                        },
                        body: JSON.stringify({ first_name: firstName }), // Data sent to the server
                    })
                    .then(response => response.text()) // we make sure to switch to text
                    .then(data => {
                        // Opens a new window or tab and displays the answer
                        // alert(data)
                        var newWindow = window.open('', '_blank')
                        newWindow.document.write(data); // Type the answer in the new window
                        newWindow.document.close(); // Closes the document to display the page.
                    })
                    .catch((error) => {
                        console.error('Error:', error); // Handles errors if they occur
                    });
                }
            </script>
            <form onsubmit="event.preventDefault(); sendDeleteRequest();">
                <input type="text" id="delete_first_name" class="form-input" placeholder="First Name" required>
                <button type="submit" class="form-submit">Delete</button>
            </form>
        </div>


    </div>
</body>
</html>
