<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upload Successful</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
	<!-- <link rel="stylesheet" href="style.css"> -->
    <style>
                .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #4B5563;
            padding: 1rem;
        }

        .navbar-logo {
            font-size: 1.5rem;
            font-weight: bold;
            color: #ffffff;
            text-decoration: none;
        }

        .navbar-links {
            display: flex;
            gap: 1rem;
        }

        .navbar-link {
            color: #ffffff;
            text-decoration: none;
            transition: opacity 0.3s ease;
        }

        .navbar-link:hover {
            opacity: 0.8;
        }
        body {
            font-family: 'Segoe UI', sans-serif;
            background-color: #f3f4f6;
        }

        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .title {
            font-size: 4rem;
            font-weight: bold;
            color: #6B7280;
            margin-bottom: 2rem;
        }

        .subtitle {
            font-size: 2rem;
            color: #6B7280;
            margin-bottom: 2rem;
        }

        .btn {
            display: inline-block;
            padding: 1rem 2rem;
            background-color: #6B7280;
            color: #ffffff;
            font-size: 1.5rem;
            text-decoration: none;
            transition: background-color 0.3s ease;
        }

        .btn:hover {
            background-color: #4B5563;
        }

        .chunkedtest {
            font-size: 1.5rem;
            color: #000000;
            text-decoration: none;
            
        }
    </style>

</head>
<body>
    <nav class="navbar">
        <a href="#" class="navbar-logo">42-Webserver</a>
        <div class="navbar-links">
            <a href="/index.html" class="navbar-link">Home</a>
            <a href="/form.html" class="navbar-link">CGI</a>
            <a href="/team.html" class="navbar-link">Team</a>
            <a href="/upload.html" class="navbar-link">Upload</a>
            <a href="/chunktest.html" class="navbar-link">Chunked Test</a>
        </div>
    </nav>
    <div class="container">
        <h1 class="title">Upload Successful</h1>
    </div>
</body>
</html>
